<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
    <TITLE>Students Times</TITLE>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script src="https://kit.fontawesome.com/8144e4e513.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Student's place to get useful resources, tools and updates about the world to learn more in short time.">
<meta name="author" content="Divyansh Mathur">
<meta name="keywords" content="HTML, CSS, JavaScript,online-resources, Students, web resources, online classes, videos">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JNNL8N1VG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JNNL8N1VG');
</script>
<style>                            
@import url('https://fonts.googleapis.com/css2?family=Sora');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap');
td{ 
  font-family: 'Sora', sans-serif;
} 
kbd {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.1em 0.5em;
    margin: 0 0.2em;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
    background-color: #f7f7f7;
    color: black;
}
         td{
  font-size: 25px;
  color: green;
  font-family: serif;
}
            li {
  font-size: 25px;
}
li span {
  font-size: 24px;
}
          
div#home a {
  color: inherit;
  text-decoration: none;
}

 div#home a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 280, 4)
    )
    ,
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 200ms;
}

 div#home a:hover {
  background-size: 0 3px, 100% 3px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
color: #A39EF8;
}
.topnav a.active{
color: #30C388;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}   

*{
margin: 0 auto;
}
.head{
text-align: center;
color: #EE8400;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  border-radius: 100%;
  background: #141c38;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 1.5s;
}

.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
}

.back-to-top-icon {
  width: 1rem;
  height: 1rem;
  color: #7ac9f9;
}

.progress-bar {
  height: 10px;
  background: #237AFF;
  position: fixed;
  top: 0;
  left: 0;
}

body.dark {
	background: #292C35;
}

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	height: 18px;
	width: 50px;
	transform: scale(1.2);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	height: 20px;
	width: 20px;
	transform: translateX(0px);
	transition: transform 0.5s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(29px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}
* {
	box-sizing: border-box;
}
.logo{
                margin: 0;
                background: url(logo.png);
                background-size: 70px 70px;
background-repeat: none;
                float: left;
                width: 60px;
                height: 60px;
            }
.apps{
color: #8138F7;
}
.links td{ 
color: #006300;
}

* {
  font-family: verdana;
}


.footer-distributed{
	background: #032A6C;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px 'IBM Plex Sans Arabic', sans-serif;
	padding: 35px 30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

/* The company logo */


.footer-distributed h3 {
	color:  #1176CE;
    	font: normal 46px 'cursive';
	margin: 0;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #92999f;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999F;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #00ADEE;
	text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
    
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
    
    
}

.footer-distributed .footer-company-about span{
	display: block;
    font-family: 'IBM Plex Sans Arabic';
    color: white;
	color:  #ffffff;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
.facebook a:hover{
	background-color: #3b5998;
}
.twitter a:hover{
	background-color: #1DA1F2;
}
.linkedin a:hover{
	background-color: #0077b5;
}
.github a:hover{
	background-color: #171515;
}
.short{
font-family: Impact;
color: yellow;
}
/* If you don't want the footer to be responsive, remove these media queries */

@media only screen and (max-width: 1000px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
        
	}
.footer-distributed .footer-center iframe{
align-items: center;
display: block;
}
	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.us{
color: #92999F;
}
.delhi{
font-family: garamond;
color: white;
}
.footer-like span{
font-family: garamond;
color: white;
font-weight:400;
font-size:30px;
display: inline-block;
}
.footer-like a{
font-family: garamond;
color: whitesmoke;
font-size: 20px;
text-decoration: none;
}
p.star{
color: whitesmoke;
}
p.star i{
color: black;
font-size: 25px;
}
p.star a{
font-size: 20px;
color: black;
text-decoration: none;
}
p.star a:hover{
color: #882BC9;
text-decoration: none;
}
</style>
</HEAD>
    <BODY><div class="content">
        <div class="progress-bar">
<button class="back-to-top hidden">
  <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12" />
  </svg>
</button>
</div>
<div class="topnav" id="myTopnav">
<div class="logo"></div>
<div class="topnav-right">
<a class="active" href="https://divcoder7.github.io/"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="https://www.youtube.com/channel/UCgmHRP1-7BR5pLsJYVONdEQ"><i class="fa fa-fw fa-video"></i> Videos</a>
<a href="index3.html"><i class="fa-solid fa-circle-question"></i> Quizzes</a>
<a href="index2.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
<a href="index1.html"><i class="fa fa-fw fa-address-card"></i> About Us </a>
	<a><input type="checkbox" class="checkbox" id="chk">
	<label class="label" for="chk">
		<i class="fas fa-moon"></i>
		<i class="fas fa-sun"></i>
		<div class="ball"></div>
	</label></a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<div class="bars"><i class="fa-solid fa-bars"></i></div>
</a>
</div>
</div>
<script>
const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('dark');
});

// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
</script>
 <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="head">
<font size=7>Students Times</font>
    </div><br>
   <center><IMG SRC="class.jpeg" width=40% height=40% alt="Students having fun!"></center><br>
<center><FONT SIZE=6 COLOR=006aff FACE="Franklin Gothic Book">THIS WEBSITE IS SPECIFICALLY DESIGNED FOR THE HELP AND DEVELOPMENT OF THE STUDENTS.</FONT></center>
       <div id="home" class="div">
    <br><FONT COLOR=GREEN size=5>&nbsp;Must have apps:</FONT>
    <div class="apps"><UL TYPE=disc>
    <li><a href="https://play.google.com/store/apps/details?id=com.microblink.photomath">Photomath</a>
    <li><a href="https://www.savethestudent.org/out/officelens">Office lens</a>
   <li><a href="https://sts.ac/3e5r7Hs">Microsoft office</a>
  <li><a href="https://play.google.com/store/apps/details?id=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish&hl=en_IN">English dictionary</a>
  <li><a href="https://play.google.com/store/apps/details?id=com.canva.editor">Canva</a>
        </UL></div>
        <caption><font size=6 color=A166FF><br><br><center>Important links:</center></font></caption>
                <div class="links">
   <table border=2 bgcolor=orange align=center bordercolor=green height="25%" width="25%" cellpadding=8>
        <tr align=center>
            <font size=5 color=A166FF><td><a href="https://www.naturalreaders.com/">Text Reader</a></td></font>
            </tr>
        <tr align=center>
        <font size=5 color=A166FF><td><a href="https://scholar.google.com/">Google Scholar</a></td></font>
        </tr>
        <tr align=center>
                <font size=5 color=A166FF><td ><a href="https://app.grammarly.com/">Grammer Checker</a></td></font>
                </tr>
                    <tr align=center>
                        <font size=5 color=A166FF><td><a href="https://www.pexels.com/">Free Photo Library</a></td></font>
                        </tr>
        <tr align=center>
                    <font size=5 color=A166FF><td><a href="https://www.w3schools.com/">Coding Tutorials</a></td></font>
        </tr>         
            </table></div><br><br>
        
        <font size=6 color=green>&nbsp;Time Saving Shortcuts(Windows):</font><br><br>

        <font size=4 color=36AAFF><p><kbd>Win key</kbd> + <kbd>V</kbd> to open clipboard.</p>
        <p><kbd>Ctrl</kbd> + <kbd>A</kbd> to select all.</p>
      <p><kbd>Ctrl</kbd> + <kbd>Z</kbd> to undo.</p>
        <p><kbd>Ctrl</kbd> + <kbd>Y</kbd> to redo.</p>
       <p><kbd>Ctrl</kbd> + <kbd>X</kbd> to cut selected items to clipboard.</p>
     <p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Esc</kbd> to open task manager.</p>
       <p><kbd>Win</kbd> + <kbd>X</kbd> to open the hidden menu.</p>
    <p><kbd>Win</kbd> + <kbd>Prtscn</kbd> to take a screenshot.</p>
        <p><kbd>Win</kbd> + <kbd>I</kbd> to open settings.</p>
      <p><kbd>Alt</kbd> + <kbd>F4</kbd> to close app.</p>
     <p><kbd>F5</kbd> to refresh.</p></font>

        
       <font size=6 color=A166FF><br><center>School E-Books:</center></font><div class="links">
       <font size=5 color=A98600><TABLE border=2 bgcolor=orange align=center bordercolor=green height="25%" width="25%" cellpadding=8 >
    <tr>
        <font size=4 color=A98600><td bgcolor=orange align="center"><a href ="http://davpatiala.com/D51D65FF-E9B7-40F3-A804-7CBAEB501010/CMS/Page/E-Books">DAV Books</a></td>
            </tr></font>
    <tr>
        <font size=4 color=A98600><td bgcolor=orange align="center"><a href ="https://ncert.nic.in/textbook.php">NCERT Books</a></td>
            </tr></font>
           </TABLE></font></div></div>
<br><br><br>
    <b>&ensp;<iframe width="350" height="215" src="https://www.youtube.com/embed/_Gg3tFh70X0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br><font size="5" color="4C5AA3">&emsp;&emsp;&emsp;&emsp;HTML Basics</font><br><br>
    &ensp;<iframe width="350" height="215" border=1 src="https://www.youtube.com/embed/AiU0OprFV8s" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><font size="5" color="#409646">&emsp;&emsp;&emsp;&nbsp;Python Basics</font><br><br>
    &ensp;<iframe width="350" height="215" src="https://www.youtube.com/embed/88jm0fb1q8U" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
     <font size="5" color="red">&emsp;&emsp;&emsp;&nbsp;Scratch Basics</font><br><br></b>
<script>
    const showOnPx = 100;
const backToTopButton = document.querySelector(".back-to-top");
const pageProgressBar = document.querySelector(".progress-bar");

const scrollContainer = () => {
  return document.documentElement || document.body;
};

const goToTop = () => {
  document.body.scrollIntoView({
    behavior: "smooth"
  });
};

document.addEventListener("scroll", () => {
  console.log("Scroll Height: ", scrollContainer().scrollHeight);
  console.log("Client Height: ", scrollContainer().clientHeight);

  const scrolledPercentage =
    (scrollContainer().scrollTop /
      (scrollContainer().scrollHeight - scrollContainer().clientHeight)) *
    100;

  pageProgressBar.style.width = `${scrolledPercentage}%`;

  if (scrollContainer().scrollTop > showOnPx) {
    backToTopButton.classList.remove("hidden");
  } else {
    backToTopButton.classList.add("hidden");
  }
});

backToTopButton.addEventListener("click", goToTop);

</script></div>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Students<span class="short">times</span></h3>

				<p class="footer-links">
                <a class="link-1" href="https://divcoder7.github.io/"><i class="fa fa-fw fa-home"></i> Home</a>
<a href="https://www.youtube.com/channel/UCgmHRP1-7BR5pLsJYVONdEQ"><i class="fa fa-fw fa-video"></i> Videos</a>
<a href="index3.html"><i class="fa-solid fa-circle-question"></i> Quizzes</a>
					<a href="index1.html"><i class="fa fa-fw fa-address-card"></i> About Us </a>
                    <a href="index2.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
				</p><br>
					<!-- AddToAny BEGIN -->
                    <p class="footer-like"><span><b>Like Our Work</b></span><br><br>
<a class="a2a_dd" href="https://www.addtoany.com/share"><i class="fa-solid fa-share-from-square"></i> Share it!</a>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --><br><br>
<p class="star">Star Us On <button><a href="https://github.com/divcoder7/divcoder7.github.io"><i class="fa fa-github"></i> <b>Github</b></a></button></p></p><br>
				<p class="footer-company-name">Designed by Divyansh and Mishita Mathur.</p>
			</div>

			<div class="footer-center">
<h1 class="delhi"><b>Contact Us</b></h1>
				<div>
					<i class="fa fa-map-marker"></i>
					<p class="us"> Delhi, India</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p class="us"><a href="mailto:cool1techers@gmail.com">cool1techers@gmail.com</a></p><br>
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3zTFuGL1kWitH6dodxjw6ew6zEyoanJjeVWilpj6bzN5h2g/viewform?embedded=true" width="315" height="290" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				</div>
			</div>
		<div class="footer-right">
				<p class="footer-company-about">
					<span><b>About the project</b></span>
					We are a group of 2 students creating online resources for students.
				</p>
                
			<div class="footer-icons">
				<span class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
				<span class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
				<span class="github"><a href="https://github.com/divcoder7/divcoder7.github.io"><i class="fa fa-github"></i></a>
			</div>
		</div>
	</footer>
</BODY>
</HTML>
