<!DOCTYPE html>
<html>
<head>
<title>Students Times</title>
<link rel="shortcut icon" type="image/jpg" href="Favicon.jpg"/>
<script src="https://kit.fontawesome.com/8144e4e513.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Student's place to get useful resources, tools and updates about the world to learn more in short time.">
<meta name="author" content="Divyansh Mathur">
<meta name="keywords" content="HTML, CSS, JavaScript, Students, web resources, online classes, videos">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JNNL8N1VG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JNNL8N1VG');
</script>
    <style>
        *{
            background-color: #844A9D;
        }
        .home{
            text-align: right;
        }
         a {
  background-image: linear-gradient(
    to right,
    #54b3d6,
    #54b3d6 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

 a:before{
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

 a:hover {
 background-position: 0;
}
 a:hover::before{
  width: 100%;
}
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h3>I am Samarth Shrivastava and sarthak shrivastava, a 7th and 3rd class student who has a keen interest in programming and like to help more and more people through that and we are not. I have designed this website specially for students who like to do smart and intellignet work instead of hard work.
    we Hope this will help you a lot !</h3>
    <div class="home" id="first">
        <font size=5 color=yellow><a href="index.html">Home Page</a></font>
    </div>
</body>
</html>
